{
  "name": "bts-robinhood-blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^3.2.0",
    "@walletconnect/web3-provider": "^1.7.4",
    "@web3auth/web3auth": "^0.4.0",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "ethers": "^5.6.0",
    "magic-sdk": "^8.1.0",
    "moralis": "^1.4.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-moralis": "^1.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
